<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_background"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/title_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MT:OT"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textColor="#012A4A"/>

    <TextView
        android:id="@+id/title_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my travel our trip"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/email_button"
        android:padding="8dp"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="이메일로 계속하기"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_button"
        android:padding="8dp"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/google_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="구글로 계속하기"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>


</LinearLayout>
