<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_social"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.social.SocialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_social_grouplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toTopOf="@id/cl_social_friendlist"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_social_grouplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_group_list"
            android:textColor="@color/quaternary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_social_grouplist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/background_social_add_button"
            android:src="@drawable/ic_bottom_navigation_add"
            app:layout_constraintBottom_toBottomOf="@id/tv_social_grouplist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_social_grouplist"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_social_grouplist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_social_grouplist"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_social_friendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_social_grouplist">

        <TextView
            android:id="@+id/tv_social_friendlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_friend_list"
            android:textColor="@color/quaternary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_social_friendlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/background_social_add_button"
            android:src="@drawable/ic_bottom_navigation_add"
            app:layout_constraintBottom_toBottomOf="@id/tv_social_friendlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_social_friendlist"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_social_friendlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_social_friendlist"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>